{
  "servers": {
    "TopazMCP": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "Topaz.MCP/Topaz.MCP.csproj"
      ]
    },
    "TopazMCPDocker": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--network", "topaz-net",
        "--dns", "172.28.0.53",
        "topaz/mcp"
      ]
    }
  }
}